<!--
  ~ Copyright (c) 2020 Oneo GmbH (ConfigSeeder, https://configseeder.com/) and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Demo ConfigSeeder Integration with Spring</title>
  <style type="text/css">
    body {
      font-family: Roboto, Arial, sans-serif;
      margin: 0;
    }
    .login-page {
      height: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(ellipse at center, #fff 0%, #CFD8DC 100%);
      color: rgba(0, 0, 0, .87);
      text-align: center;
      width: 100%;
    }
    h1 {
      font-size: 44px;
      margin: 0px;
      font-weight: 900;
    }
    .text-content {
      width: 600px;
      margin-bottom: 50px;
      text-align: left;
    }
    p {
      font-size: 16px;
      margin: 10px 0;
      color: rgba(0, 0, 0, .70);
      line-height: 22px;
    }
    h2 {
      font-size: 22px;
      margin-bottom: 14px;
      margin-top: 0;
    }
  </style>
</head>
<body>
<div class="login-page">
  <div class="wrapper">
    <h1 th:style="'background-color: ' + ${titleBackgroundColor}">ConfigSeeder Spring Boot Demo</h1>
    <div class="text-content">
      <p class="text-light text-white-secondary mt-1 mb-5">Use following URLs to test the functionality:</p>
      <ul>
        <li><code>GET <a href="/all-keys">/all-keys</a></code> (all values received)</li>
        <li><code>GET <a href="/mail.host">/mail.host</a></code> (value only initialized at startup)</li>
        <li><code>GET <a href="/specific/{key}">/specific/{key}</a></code> (retrieve any dynamic value)</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
